<!DOCTYPE html>
<html>
<head>
  <title>Position vs Absolute Example</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      border: 2px solid black;
    }
    
    .relative-box {
      position: relative;
      top: 40px;
      left: 40px;
      background-color: yellow;
      width: 100px;
      height: 100px;
    }
    
    .absolute-box {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: cyan;
      width: 100px;
      height: 100px;
    }
    
    .content {
      position: relative;
      margin-top: 20px;
      width: 200px;
      height: 100px;
      border: 2px solid red;
    }
    
    .absolute-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: lightgreen;
      width: 150px;
      height: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="relative-box">Relative Box</div>
  <div class="absolute-box">Absolute Box</div>
</div>

<div class="content">
  <div class="absolute-content">Absolute Content</div>
</div>

</body>
</html>
